# JavaLabs

DBTest/: .classpath
DBTest/src/net/codejava/sql/: JavaConnect2SQL.java
Lab_1/: build.xml  web.xml
Lab_1/WebContent/: address.html  education.html  index.html
Lab_10/: .classpath  .project  build.xml  web.xml
Lab_10/WebContent/: index.jsp
Lab_10/src/: DbServlet.java
Lab_11/: .classpath  .project  build.xml  web.xml
Lab_11/WebContent/: index.html
Lab_11/scripts/: Header.js  JSON.js  XML.js
Lab_11/src/: Sss_Header.java  Sss_JSON.java  Sss_XML.java
Lab_12/: .project  build.xml  web.xml
Lab_12/WebContent/: error.jsp  index.jsp  login.jsp
Lab_12/src/: Sss.java
Lab_13/: .classpath  .project  build.xml  web.xml
Lab_13/WebContent/: index.jsp
Lab_13/files/: word1.docx  word2.docx
Lab_13/src/: Sss.java
Lab_13/src/choise/: Choise.java
Lab_15/: .classpath  .project  build.xml  web.xml
Lab_15/WebContent/: index.jsp
Lab_15/src/: MailServlet.java  ReadEmail.java
Lab_16/: .classpath  .project  build.xml  web.xml
Lab_16/WebContent/: index.jsp
Lab_16/src/: WebSocket.java
Lab_17/: .project  build.xml  web.xml
Lab_17/WebContent/: index.html
Lab_17/src/: Sss.java
Lab_18/: .classpath  .project  build.xml  db.sql  web.xml
Lab_18/WebContent/: index.jsp
Lab_18/WebContent/css/: style.css
Lab_18/WebContent/script/: comments.js  index.js  references.js
Lab_18/src/context/: CommentContext.java  ReferenceContext.java
Lab_18/src/entity/: Comment.java  Reference.java  User.java
Lab_18/src/servlet/: Comments.java  References.java  Users.java
Lab_2/: .project  build.xml  web.xml
Lab_2/WebContent/: index.html
Lab_2/src/: Sss.java
Lab_3/: .classpath  build.xml  web.xml
Lab_3/WebContent/: index.html  main.html
Lab_3/src/: Ggg.java  Sss.java
Lab_4/: .classpath  .project  build.xml  web.xml
Lab_4/WebContent/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Lab_4/src/: Afternoon.java  Jjj.java
Lab_4/src/jspclass/: Regimex.java
Lab_5/: .classpath  .project  build.xml  fivetaglib.tld  web.xml
Lab_5/WebContent/: Ttt.jsp  index.jsp
Lab_5/src/: Ttt.java
Lab_5/src/fivetaglib/: Dossier.java  Firstname.java  Lastname.java  Sex.java  Submit.java
Lab_6/: .project  build.xml  web.xml
Lab_6/WebContent/: index.jsp  url1.jsp
Lab_6/src/: Ccc.java  CccRequest.java  url2.java
Lab_6/src/bean/: CBean.java
Lab_8/: .classpath  build.xml  web.xml
Lab_8/WebContent/: index.html
Lab_8/src/: Aaa.java  Bbb.java
Lab_9/: build.xml  web.xml
Lab_9/WebContent/: Ccc.jsp  CccRequest.jsp  CccSession.jsp  index.jsp
Lab_9/src/: Ccc.java  CccSession.java  F1.java  F2.java  F3.java  L1.java  L2.java  urln.java
TestProject/src/com/levex/: TestClass.java
