<project name="Lab_11" default = "copy" >
    <target name="init">
        <echo message="Lab_11" />
        <property name = "server" value = "C:\Program Files\Apache Software Foundation\Tomcat 7.0\" />
        <property name = "work" value = "D:\JavaLab\Lab_11\" />
    </target>

    <target name="compile" depends ="init">
        <delete verbose ="true">
            <fileset dir="${work}build"/>
        </delete>
        <javac srcdir = "${work}src" destdir = "${work}\build">
            <classpath>
                <fileset file= "${server}lib\servlet-api.jar" />
            </classpath>
        </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\Lab_11\" />
        <mkdir dir= "${server}webapps\Lab_11\" />
        <mkdir dir= "${server}webapps\Lab_11\WEB-INF\" />
    </target>

    <target name="copy" depends ="create">
        <copy file= "${work}web.xml" 
        	todir="${server}webapps\Lab_11\WEB-INF\" />
        <copy file= "${work}WebContent\index.html" 
        	todir="${server}webapps\Lab_11\" />
        <copy todir="${server}webapps\Lab_11\">
            <fileset dir="${work}scripts"/>
        </copy>
        <copy todir="${server}webapps\Lab_11\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>

    </target>
</project>