<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>fivetaglib</short-name>
    <uri>fivetaglib.tld</uri>

    <tag>
        <name>dossier</name>
        <tag-class>fivetaglib.Dossier</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>firstname</name>
        <tag-class>fivetaglib.Firstname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>lastname</name>
        <tag-class>fivetaglib.Lastname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>sex</name>
        <tag-class>fivetaglib.Sex</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>submit</name>
        <tag-class>fivetaglib.Submit</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
