<project name="Lab_16" default = "copy" >
	<target name="init">
 		<echo message="Build Lab_16 Project" />
 		<property name = "server"
 		value = "C:\Program Files\Apache Software Foundation\Tomcat 7.0\" />
 		<property name = "work"
 		value = "D:\JavaLab\Lab_16\" />
	</target>
	
	<target name="compile" depends ="init">
 		<delete verbose ="true">
 			<fileset dir="${work}build"/>
 		</delete>
		<javac srcdir = "${work}src" destdir = "${work}\build">
			<classpath>
		    	<fileset file= "${server}lib\servlet-api.jar" />
				<fileset file= "${server}lib\websocket-api.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="create" depends ="compile">
 		<delete dir= "${server}webapps\Lab_16\" />
 		<mkdir dir= "${server}webapps\Lab_16\" />
 		<mkdir dir= "${server}webapps\Lab_16\WEB-INF" />
	</target>

	<target name="copy" depends ="create">
 		<copy file= "${work}web.xml"
 		todir="${server}webapps\Lab_16\WEB-INF\" />
 		<copy file= "${work}WebContent\index.jsp"
 		todir="${server}webapps\Lab_16\" />
 		<copy todir="${server}webapps\Lab_16\WEB-INF\classes">
 		<fileset dir="${work}build"/>
 		</copy>
	</target>
</project> 